<!-- Staff Dashboard -->
<div class="dashboard-header d-flex justify-content-between">
    <h2><span class="hamburger">&#9776;</span><span class="magic-eclectic"> Eclectic </span></h2>
    <h3>{{ user.get_staff_id() }}</h3>
</div>

<div class="eclectic-sidenav d-flex flex-column ml-auto mr-auto">
  <a href="/dashboard/report/" class="{{ 'eclectic-active2' if active_page == 'report' else '' }} "><i class="fas fa-chart-bar"></i> View Report</a>
    <br>
  <a href="/dashboard/inventory/" class="{{ 'eclectic-active2' if active_page == 'inventory' else '' }} "><i class="fas fa-warehouse"></i> View Inventory</a>
    <br>
  <a href="/dashboard/users/" class="{{ 'eclectic-active2' if active_page == 'customers' else '' }} "><i class="fas fa-users"></i> View Customers</a>
    <br>
  <a href="/dashboard/support/" class="{{ 'eclectic-active2' if active_page == 'ticket' else '' }} "><i class="fas fa-ticket-alt"></i> Support Ticket</a>
    <br>
  <a href="/dashboard/account/" class="{{ 'eclectic-active2' if active_page == 'settings' else '' }} "><i class="fas fa-cog"></i> Account Settings</a>
    <br>
  <a href="/logout/"><i class="fas fa-sign-out-alt"></i> Log Out</a>
    <br>
</div>

<div id="responsive-sidenav" class="responsive-sidenav">
  <a href="javascript:void(0)" class="closebtn">&times;</a>
  <a href="/dashboard/report/" class="{{ 'eclectic-active2' if active_page == 'report' else '' }} "><i class="fas fa-chart-bar"></i> View Report</a>
    <br>
  <a href="/dashboard/inventory/" class="{{ 'eclectic-active2' if active_page == 'inventory' else '' }} "><i class="fas fa-warehouse"></i> View Inventory</a>
    <br>
  <a href="/dashboard/users/" class="{{ 'eclectic-active2' if active_page == 'customers' else '' }} "><i class="fas fa-users"></i> View Customers</a>
    <br>
  <a href="/dashboard/support/" class="{{ 'eclectic-active2' if active_page == 'ticket' else '' }} "><i class="fas fa-ticket-alt"></i> Support Ticket</a>
    <br>
  <a href="/dashboard/account/" class="{{ 'eclectic-active2' if active_page == 'settings' else '' }} "><i class="fas fa-cog"></i> Account Settings</a>
    <br>
  <a href="/logout/"><i class="fas fa-sign-out-alt"></i> Log Out</a>
    <br>
</div>
