.open-button {
  background-color: #095BFF;
  color: #FFFFFF;
  border: none;
  border-radius: 10px;
  opacity: 1;
  position: fixed;
  bottom: 20px;
  right: 25px;
  z-index: 3;
  transition: 0.5s;
  box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
  font-size: 1.5em;
  height: 55px;
  width: 55px;
}

.open-button:hover{
  box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2);
  transform: translate(0px, -5px) scale(1.05);
}

.chatbot-popup {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 25px;
  border: none;
  z-index: 30;
  width: 330px;
  border-radius: 15px;
  box-shadow: 0 0 10px;
  background: #FFFFFF;
}

.chatbot-header {
  border-radius: 15px 15px 0px 0px;
  padding: 5px;
  background-color: #095AFB;
}

.chatbot-img{
  max-height: 50px;
  max-width: 50px;
  border-radius: 50%;
}

.zoro{
  height: 50%;
  margin: 10px 0px;
  font-size: 1.5em;
  color: white;
  font-weight: 500;
}

.chatbot-header button{
  font-size: 1.5em;
  padding: 5px;
  padding-right: 10px;
  color: white;
}

.chatbot-reply{
  padding:2px;
  margin: 5px;
  text-align: left;
  font-size: 0.8em;
  color: #787d80;
}

.chatbot-input{
  padding: 2px;
  margin: 4px 10px;
  margin-bottom: 20px;
  border: none;
}

.chatbot-input input[type=text]{
  border: none;
  border-radius: 5px;
  background: #f1f1f1;
  font-size: 1em;
  width: 100%;
  padding-right: 50px !important;
  height: 50px;
}

.send-btn{
  padding: 0px;
  border-radius: 5px;
  font-size: 1.8em;
  background-color: transparent;
  color: #095AFB;
  cursor: pointer;
  opacity: 0.99;
  transition: 0.3s;
  float: right;
  outline: none;
  border: none;
  margin-left: -50px;
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 600px) {
    .chatbot-popup {
        height: 100%;
        width: 100%;
        bottom: 0px;
        right: 0px;
        border-radius: 5px;
    }
    .chatbot-header{
        height: 10%;
        border-radius: 5px 5px 0px 0px;
    }
    .chatbot-input-container{
        height: 10%;
    }
    .chatbot-messages{
        height: 75% !important;
    }
}

.chatbot-messages{
  height: 300px;
  background: white;
  display: block;
  overflow-y: scroll;
}

.chatbot-bubble{
  min-width: 50px;
  max-width: 250px;
  background: #dedede;
  padding: 14px 18px;
}

.chatbot-loading{
  padding: 2px !important;
}

.loading-container{
    width: 70px;
    height: 70px;
}

