html{
  scroll-behavior: smooth;
}

*:focus {
    outline: none;
}

p,h1,h2,h3,h5,h4{
    margin: 0px;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

hr{
    height: 2px;
    border-top: 1.5px solid black;
}

body{
  background-color: #adffff;
  box-sizing: border-box;
  margin:0 ;
  padding:0 ;
  font-family:"montserrat alternates",sans-serif;
}

/* Logo */
.eclectic-logo{
  float:none;
  margin: 0;
  text-align: center;
  font-size: 3.2em;
  width: 100%;
  color:black;
}

.eclectic-logocontainer{
  background-color:#82CFFD;
  margin: 0;
}

/* Navbar */
.eclectic-topnav {
  display: block;
  overflow: hidden;
  background-color: #82CFFD;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  transition: 0.2s;
  border-radius: 2px;
  z-index: 20;
  box-shadow: 0px 10px 10px -10px #111;
}

.eclectic-topnav a {
  text-transform: uppercase;
  font-family:"montserrat alternates",sans-serif;
  font-weight: 900;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 0;
  width:25%;
  text-decoration: none;
  font-size: 1.3em;
  cursor: pointer;
}

.eclectic-topnav a:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}

.eclectic-topnav a.eclectic-active {
  background-color: black;
  color: white;
}

.eclectic-topnav .icon {
  display: none;
  color:lightslategrey;
}

@media screen and (max-width: 600px) {
  .eclectic-topnav a{
    padding: 15px;
    width:auto;
  }
  .eclectic-topnav a:not(.eclectic-active) {display: none;}
  .eclectic-topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .eclectic-topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .eclectic-topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Footer */
.eclectic-footer{
    font-size: 1em;
    overflow: hidden;
    background-color: #82CFFD;;
    /*background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);*/
    position: relative;
    left: 0;
    bottom: 0;
    right: 0px;
    margin-bottom: 0px;
    width:100%;
    color:Navy;
    font-weight: bold;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-decoration: none;
    justify-content: space-around;
    align-items: baseline;
    flex-basis:auto;
    float:none;
}



@media screen and (max-width: 600px) {
  .eclectic-footer{
    flex-direction: column;
    padding-bottom:15px;
  }
}

.copyright{
  order: 1;
  letter-spacing: 0.1em;
  align-self: center;
  position: relative;
}

.copyright p{
  margin:10px;
}

.navbot{
  order: 3;
  list-style-type: none;
  align-self: center;
  position: relative;
}

.navbot a{
  text-decoration: none;
  color:navy;
  line-height: 1em;
  margin:10px;
}

.navbot a:hover{
  color: black;
  text-decoration: underline;
  transition: 0.4s;
}

/* Search */
.eclectic_search{
  margin:0 auto;
  max-width:600px;
}

form.eclectic_search input[type=text] {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  border-radius: 8px 0px 0px 8px;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #242585;
  border-right: none;
  float: left;
  width: 80%;
  background: white;
}

form.eclectic_search input[type=text]:focus {
  border-radius: 8px 0px 0px 8px;
  border: 1px solid rgba(81, 203, 238, 1);
  border-right: none;
  color: #483D8B;
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

@media screen and (max-width: 600px) {
form.eclectic_search input[type=text] {
  width: 70%;
}
}

form.eclectic_search button {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  border-radius: 0px 8px 8px 0px;
  float: left;
  width: 20%;
  padding: 10px 0;
  background: #E0FFFF;
  color: #191970;
  font-size: 1em;
  border: 1px solid #242585;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
form.eclectic_search button{
  width: 30%;
  white-space: nowrap;
  overflow: hidden;
}
}

form.eclectic_search button:hover {
  background: #242585;
  color: #F8F8FF;
}

form.eclectic_search:after {
  content: "";
  clear: both;
  display: table;
}

#mont-font{
  font-family:"montserrat alternates",sans-serif;
  font-size: 16px;
 }

/*Card*/
.eclectic-card-deck{
  max-width: 1200px;
  margin: 0 auto;
}

.card-img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.eclectic-btn {
  text-align: center;
  color: #ffffff;
  padding: 0.8rem;
  font-size: 15px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 600;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1.3px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.eclectic-btn:hover {
  color: black;
  text-decoration: none;
  background-color: rgba(255,255,255, 0.8);
}

.eclectic-cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.eclectic-cards-item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .eclectic-cards-item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .eclectic-cards-item {
    width: 33.3333%;
  }
}

.eclectic-card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.eclectic-card-content {
  padding: 1rem;
  background: #36D1DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.eclectic-card-title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.eclectic-card-text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

/*Back Button*/
.eclectic-back-btn {
  position: relative;
  left: 0px;
  width: 18%;
  padding: 10px;
  text-align: center;
  color: #242585;
  border-radius: 7px;
  transition: all 0.3s ease 0s;
  background: #E0FFFF;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 5px 5px 10px 	#D3D3D3;
  border: 1px solid #242585;
 }

.eclectic-back-btn:hover {
  background: #242585;
  color: White;
  text-decoration: none;
}

.eclectic-back-container:after {
  content: "";
  clear: both;
  display: table;
}

/* Not Found */
.eclectic-not-found{
  text-align: center;
  width: 50%;
  margin: 6.5em auto;
}

/* Product Details */
.details-column {
  position: relative;
  left: 2em;
  float: left;
  width: 35%;
  padding: 5px;
}

.margin-top-container{
  margin-top: 10px;
}

.product-detail-btn{
  width: 50%;
  margin: 25px 25%;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  background: #36D1DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  border-radius: 8px;
  outline: none;
  color: white;
  transition: 0.8s;
  font-weight: 800;
  padding: 1rem;
  display: inline-block;
  cursor: pointer;
  border: none;
}

.product-detail-btn:hover{
  background: linear-gradient(to left, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: black;
  text-decoration: none;
  background-color: rgba(255,255,255, 0.8);
}

/* Retail Price */
.retail-price{
  border-radius: 8px;
  text-align: center;
  padding: 13px;
  font-size: 1.1em;
  background: white;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  font-weight: 800;
  width: 50%;
  margin: 0 auto;
  margin-top: 25px;
}

.description{
  width: 90%;
  margin: 0 5%;
  padding: 13px;
  font-size: 1.1em;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  background: white;
  word-spacing: 3px;
}

.description-header{
  font-weight: 800;
  text-decoration: underline;
}

/* FAQ */
.faq-title-container{
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    border: 1.5px solid white;
    background: #5B9BD5;
    text-align: center;
    padding: 16px;
    margin: 0px 0px 8px;
}

.faq-title{
    font-weight: 600;
    font-size: 1.3rem;
    color: white;
}

.accordion-section .panel-default > .panel-heading {
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    margin: 0px 0px 8px;
    border: 1.5px solid white;
    background: #ADCDEA;
    text-align: center;
}

.accordion-section .panel-default .panel-title a {
    color: black;
    display: block;
    font-size: 1.1rem;
    text-align: center;
}

.accordion-section .panel-default .panel-title a:hover {
    text-decoration:none;
}

.accordion-section .panel-default .panel-title a:after {
  font-family: 'FontAwesome', serif;
    font-style: normal;
    font-size: 2rem;
    content: "\f106";
    color: black;
    float: right;
    margin-top: -12px;
}

.accordion-section .panel-default .panel-title a.collapsed:after {
    content: "\f107";
}

.accordion-section .panel-default .panel-body {
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    border: 1.5px solid white;
    background: #DAE3F3;
    text-align: center;
    padding: 30px;
    color: black;
    font-size: 1rem;;
}

/* Map */
#eclectic-map {
    height: 300px;
}

/* Login */
.login-card {
  padding: 0px 50px 30px;
  width: 320px;
  background-color:#dedede;
  margin: 0px auto 50px;
  border-radius: 0px 0px 5px 5px ;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.login-header{
  padding: 15px 50px 15px;
  width: 320px;
  background-color: #16243F;
  margin: 50px auto 0px;
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 2em;
  color: white;
}

.login-card label{
  font-size: 1.1em;
}

.login-card input[type=submit] {
  width: 80%;
  display: block;
  margin: 0px auto 10px;
  position: relative;
}

.login-card input[type=text], input[type=password] {
  height: 45px;
  font-size: 0.9em;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1.5px solid #c0c0c0;
  border-radius: 2px;
  padding: 0 14px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover,.login-card input[type=text]:focus,input[type=password]:focus {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 1em;
  font-weight: 700;
  height: 40px;
  padding: 0 8px;
  border-radius: 2px;
}

.login-submit {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
}

.login-submit:hover {
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
}

.login-card a {
  width: 50%;
  text-decoration: none;
  color: #0840a1;
  font-weight: 400;
  display: inline-block;
  opacity: 0.8;
  transition: opacity ease 0.5s;
}

.register-href{
  text-align: left;
}

.forget-password-href{
  text-align: right;
}

.login-card a:hover {
  text-decoration: underline;
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}

/* Register */
.register-card {
  padding: 0px 50px 30px;
  width: 640px;
  background-color: #dedede;
  margin: 0px auto 50px;
  border-radius: 0px 0px 5px 5px ;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.register-header{
  padding: 15px 50px 15px;
  width: 640px;
  background-color: #16243F;
  margin: 50px auto 0px;
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 2em;
  color: white;
}

@media screen and (max-width: 600px) {
    .register-header{
      border: none;
      width: 100%;
      margin: 0px;
      margin-top: 20px;
      box-shadow: none;
    }

    .register-card{
      padding: 0px;
      border: none;
      width: 100%;
      margin: 0px;
      box-shadow: none;
    }
}

.register-card label{
  font-size: 1.1em;
}

.register-card input[type=submit] {
  width: 60%;
  border-radius: 3px;
  display: block;
  margin: 0px auto 10px;
  position: relative;
}

.register-card input[type=text],.register-card input[type=password]{
  height: 45px;
  font-size: 0.9em;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1.5px solid #c0c0c0;
  border-radius: 2px;
  padding: 0 14px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.register-card select{
  width: 100%;
  height: 45px;
}

.register-card input[type=text]:hover, input[type=password]:hover,.login-card input[type=text]:focus,input[type=password]:focus {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.register {
  text-align: center;
  font-size: 1em;
  font-weight: 700;
  height: 40px;
  padding: 0 8px;
  border-radius: 2px;
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
}

.register-submit:hover {
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
}

.register-card input[type=radio]{
  width: 10%;
}

fieldset {
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove white;
}

.form-wrap{
  width: 47%;
}

.form-wrap-left{
  float: left;
}

.form-wrap-right{
  float: right;
}

@media screen and (max-width: 600px) {
.form-wrap{
  width: 100%;
}

.form-wrap-left{
  float: none;
}

.form-wrap-right{
  float: none;
}


}

/* Dashboard */
.dashboard-header{
  display: block;
  width: 100%;
  background-color:#82CFFD;
  box-shadow: 0px 10px 10px -10px #111;
  position: fixed;
  z-index: 2;
  top: 0;
}

.dashboard-header h3{
  margin: 0.6em 20px;
  font-size: 1.5em;
  color:black;
}

.dashboard-header h2{
  margin: 0.2em 20px;
  font-size: 2.3em;
  color:black;
}

.eclectic-sidenav{
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 60px;
  left: 0;
  background-color: #16243F;
  overflow-x: hidden;
  padding-top: 20px;
}

.eclectic-sidenav a{
  padding-left: 15px;
  padding-bottom: 15px;
  color: white;
  font-size: 1.3em;
  text-align: left;
}

.eclectic-sidenav a:hover{
  color: aqua;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .eclectic-sidenav{
    display: none !important;
  }
}

/* General CSS for Dashboard */
.main {
  margin-left: 240px;
  margin-top: 59px;
 }

@media screen and (max-width: 600px) {
.main{
  margin-left:0px;
}
}

.eclectic-active2{
 color: aqua !important;
}

.page-header{
  font-size: 1.7em;
  margin-bottom: 0px;
  color: #16243F;
  font-weight: bolder;
}

@media screen and (max-width: 600px) {
    .page-header{
        text-align: center;
    }
}

.width-95{
  width: 95%;
}

.margin-left-dashboard{
  margin-left: 1.2em;
}

@media screen and (max-width: 600px) {
    .margin-left-dashboard{
      margin-left: 0;
    }
}

.total-count{
  margin: 8px 0px;
  font-size: 1.3em;
}

/* View Inventory  */
.add-new-product{
  margin-right: 2.3em;
  font-size: 1em;
  background: red;
  border: none;
  color: white;
  box-shadow: 0px 10px 10px -10px #111;
  padding: 7px;
  border-radius: 10px;
  font-weight: bold;
  transition: 0.3s;
  opacity: 0.7;
}

.add-new-product:hover{
  opacity: 1;
  transform: scale(1.1);
}

/* Table */
.eclectic-wrapper{
  padding: 40px;
  width: 100%;
}

.eclectic-table{
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  display: table;
}

@media screen and (max-width: 580px){
    .eclectic-table{
        display:block;
    }
}

.eclectic-row{
    display: table-row;
}

.eclectic-row:nth-child(even){
    background: #cccccc;
}

.eclectic-row:nth-child(odd){
    background: #ebebeb;
}

.eclectic-table-header{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.eclectic-table-header div{
    font-weight: bolder;
    color: black;
    background: white;
}

@media screen and (max-width: 580px){
    .eclectic-row{
        padding: 14px 0 7px;
        display: block;
    }
    .eclectic-table-header{
        padding: 0px;
        height: 6px;
    }
    .eclectic-table-header{
        display: none
    }
    .eclectic-cell{
        margin-bottom: 10px;
    }
    .eclectic-cell:before{
        margin-bottom: 3px;
        content: attr(data-title);
        min-width: 98px;
        font-size: 10px;
        line-height: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #969696;
        display: block;
    }
}


.eclectic-cell{
    padding: 6px 12px;
    display: table-cell;
    font-size: 1em;
    line-height: 35px;
    font-weight: 400;
    color: #3b3b3b;
    text-align: center;
}

@media screen and (max-width: 580px){
    .eclectic-cell{
        padding: 2px 16px;
        display:block;
    }
}

.file_btn{
  width: 50%;
  font-size: 1.2em;
  margin: 10px auto;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  background: #36D1DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  border-radius: 8px;
  outline: none;
  color: white;
  transition: 1s;
  font-weight: 800;
  padding: 15px 0px;
  display: block;
  cursor: pointer;
  border: none;
}

.file_btn:hover{
  background: linear-gradient(to left, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: darkblue;
  text-decoration: none;
  background-color: rgba(255,255,255, 0.8);
}

.upload_image{
    width: 100%;
}

.file_name{
    text-align: center;
}

.eclectic-card-title input[type=text]{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    padding: 5px;
    width: 40%;
    border: 1px solid transparent;
    color: #483D8B;
    border-radius: 8px;
}

.eclectic-card-title input[type=text]:focus{
  border: 1px solid rgba(81, 203, 238, 1);
  color: #483D8B;
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

.preview{
    text-align: center;
}

.no_files{
    margin: 240px auto;
}

.retail-price input[type=number]{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    padding: 5px;
    width: 40%;
    color: #483D8B;
    border-radius: 3px;
    border: 1px solid black;
}

.retail-price input[type=number]:focus{
  border: 1px solid rgba(81, 203, 238, 1);
  color: #483D8B;
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

.description .textarea{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    padding: 10px;
    color: #483D8B;
    border-radius: 3px;
    border: 1px solid black;
    width: 80%;
    margin: 10px 10%;
}

.delete-btn{
  width: 50%;
  margin: 25px 25%;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  text-align: center;
  border-radius: 8px;
  outline: none;
  color: white;
  transition: 0.8s;
  font-weight: 800;
  padding: 1rem;
  display: inline-block;
  cursor: pointer;
  border: none;
}

.disabled{
    cursor: default !important;
}

.eclectic-item-img{
    height: 150px;
    width: 150px;
}

.eclectic-cart-input {
    width: 45%;
    text-align: center;
}

.checkout-btn-container{
    text-align: right;
    margin: 10px auto;
}

.eclectic-total{
    text-align: right;
    margin-right: 50px;
    margin-bottom: 0px;
    font-size: 1.3em;
}

@media screen and (max-width: 600px) {
.eclectic-total{
    text-align: left;
    margin: 0px;
}
}

.free{
    font-weight: bold;
    color: #70E052;
}

.order-details-container{
    padding: 10px;
    border: 1px solid #5B9BD5;
    background: white;
    box-shadow: 0 10px 20px -14px rgba(0, 0, 0, 0.25);
    text-align: center;
    font-size: 1.3em;
}

.forget-password-card{
    padding: 30px 7px;;
}

/* Account Settings Page */
.account-settings-container{
    border: solid #5B9BD5 2px;
    border-radius: 30px;
    margin: 20px auto;
    width: 50%;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 600px) {
.account-settings-container{
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
}
}

.account-settings-container h2{
    color: #16243F;
    font-weight: bolder;
}

.account-settings-container p{
    font-size: 1.5em;
    color: #3785F3;
    line-height: 50px;
}

.detail-label{
    color: #16243F;
    font-weight: bolder;
}

.change-password{
    font-size: 1.5em;
    width: 50%;
    margin: 0px auto;
    display: block;
    border: 1px solid #16243F;
    background: #16243F;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.change-password:hover{
    color: cyan;
}

.fa-edit{
    float: right;
}

.change-address p input,.change-address p select{
    width: 100%;
    padding: 0px 10px;
    border-radius: 5px;
    border: 1px solid #16243F;
}

.change-address p select{
    padding: 10px;
}

.change-address p input:focus{
    border: 1px solid rgba(81, 203, 238, 1);
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

.change-address input[type=submit]{
    font-size: 1.5em;
    width: 50%;
    margin: 0px auto;
    display: block;
    border: 1px solid #16243F;
    background: #16243F;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.change-address input[type=submit]:hover{
    color: cyan;
    text-decoration: underline;
}

.bg-grey{
    background-color: #DBDBDB !important;
}

/* Order Status */
.order-status-container{
    text-align: center;
    margin: 0px;
}

.order-status {
    width: 2em;
    height: 2em;
    line-height: 2em;
    border-radius: 1em;
    background: dodgerblue;
    margin: 0 2em;
    display: inline-block;
    color: white;
    position: relative;
    font-size: 2em;
}

@media screen and (max-width: 600px) {
    .order-status{
        width: 2em;
        margin: 0px auto;
    }
}

.order-status::before{
    content: '';
    position: absolute;
    top: 0.9em;
    left: -4.3em;
    width: 5em;
    height: .3em;
    background: dodgerblue;
    z-index: -1;
}

.order-status:first-child::before {
    display: none;
}

.current-status{
    background: dodgerblue;
}

.current-status ~ .order-status {
    background: lightblue;
}

.current-status ~ .order-status::before {
    background: lightblue;
}

.order-status-description{
    display: inline-block;
    font-size: 1.2em;
    margin: 0px 1.6em;
}

@media screen and (max-width: 600px) {
    .order-status{
        display:none;
    }
    .current-status{
        display:block;
        padding: 0px;
    }
    .order-status-description{
        display:none;
    }
    .order-status-current{
        display:block;
        padding: 0px;
    }
    .current-status::before{
        display: none;
    }
    .order-status-container{
        padding: 0px !important;
    }
    .order-status-container ul{
        padding: 0px !important;
    }
}

.raise-new-btn{
    text-align:right;
    padding-right: 20px;
}

@media screen and (max-width: 600px) {
    .btn-group{
        width: 100%;
    }
    .raise-new-btn{
        text-align:center;
        margin-top: 10px;
    }
}

.reminder{
    color: red;
}

/* Ticket */
.rounded-lger{
    border-radius: 15px;
}

.card-header-round{
    border-radius: 15px 15px 0px 0px !important;
}

.card-body-round{
    border-radius: 0px 0px 15px 15px !important;
}

/* New Ticket Container */
.new-ticket-container{
    border: 1px solid #2F528F;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    background: white;
    width: 50%;
    padding: 50px;
    margin: 0px auto;
    position: relative;
}

.new-ticket-container h3,.new-ticket-container input[type=text],.new-ticket-container textarea{
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
}

.new-ticket-container input[type=text]:focus,.new-ticket-container textarea:focus{
    border-radius: 8px 0px 0px 8px;
    border: 1px solid rgba(81, 203, 238, 1);
    color: #483D8B;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);

}

@media screen and (max-width: 600px) {
    .new-ticket-container{
        width: 100%;
        box-shadow: none;
        margin: 0px;
        padding: 0px;
        border: none;
        background: transparent;
    }
}

.new-ticket-container input[type=submit]{
    width: 40%;
    margin: 20px 30%;
    margin-bottom: 0px;
    border: 1px solid white;
    background: #16243F;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.new-ticket-container input[type=submit]:hover{
    text-decoration: underline;
}

.new-ticket-container textarea {
    height: 200px;
}

.text-success{
    color: #00E200 !important;
}

.text-danger{
    color: #FF0000 !important;
}

.unbold{
    font-weight: normal;
}

/* Ticket Details Page */

.subject-container{
    background: #16243F;
    padding: 5px;
}

.ticket-subject{
    color: white;
}

@media screen and (max-width: 600px) {
    .subject-container .text-danger, .subject-container .text-success{
        text-align: center;
    }
}

.description-attached-container{
    background: white;
    color: black;
}

/* chat */
.bubbleWrapper {
    padding: 0px 10px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-self: flex-end;
    color: black;
}

.inlineContainer {
  display: inline-flex;
}
.inlineContainer.own {
  flex-direction: row-reverse;
}

.ownBubble {
    min-width: 60px;
    max-width: 700px;
    padding: 14px 18px;
    margin: 6px 8px;
    background-color: white;
    border-radius: 16px 16px 0 16px;
    border: 1px solid #F1C53F;

}
.otherBubble {
    min-width: 60px;
    max-width: 700px;
    padding: 14px 18px;
    margin: 6px 8px;
    background-color: white;
    border-radius: 16px 16px 16px 0;
    border: 1px solid #5B9BD5;
}
.own {
    align-self: flex-end;
}
.other {
    align-self: flex-start;
}

span.own, span.other{
  font-size: 14px;
  color: black;
}

.content{
    display: inline-block;
}

#messages-container{
    display: block;
    overflow-y: scroll;
    background-color: #9e9e9e;
    height: 300px;
}

.send-container{
    width: 100%;
    border: 1px solid #E1E1E1;
    padding: 5px;
    margin: 5px auto;
}

.send-container form input[type=text]{
    width: 93%;
    border: none;
}

.send-container form label{
    width: 3%;
    text-align:center;
    margin: 0px;
}

.send-container form button{
    width: 3%;
    border: none;
    background: none;
    padding: none;
}

.eclectic-fa{
    font-size: 1.2em;
}

.fa-edit:hover{
    cursor:pointer;
    color: darkblue;
}

@media screen and (max-width: 600px) {
    .send-container form input[type=text]{
        width: 85%;
        border: none;
    }
    .send-container form label{
        width: 6%;
    }
    .send-container form button{
        width: 6%;
    }
}

/* SideNav */
.responsive-sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.responsive-sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.responsive-sidenav a:hover{
  color: #f1f1f1;
}

.responsive-sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .responsive-sidenav {padding-top: 15px;}
  .responsive-sidenav a {font-size: 18px;}
}

.hamburger{
    cursor:pointer;
    display:none;
}

.magic-eclectic{
    display:inline-block;
}

@media screen and (max-width: 600px) {
    .hamburger{
        cursor:pointer;
        display:inline-block;
        font-size: 1em;
    }
    .magic-eclectic{
        display:none;
    }
}

.home-img{
    display: none;
}

@media screen and (max-width: 600px) {
    .carousel{
        display:none;
    }
    .home-img{
        display:block;
    }
}

.year-select{
    font-size: 1.1em;
    background: #FFFFFF;
    padding: 5px;
    margin-right: 2.5%;
    border: 1px solid #7F7F7F;
    border-radius: 5px;
    color:  black;

}

.all-report-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}

.report-container{
    width: 100%;
    background: white;
    border: 1px solid #5B9BD5;
    padding: 10px;
}

.report-header{
    text-decoration: underline;
    text-align: left;
    padding: 5px;
    font-size: 1.2em;
}

/* Total Profit */
.total-profit{
    color: #16243F;
    font-weight:600;
    font-size: 4em;
    top: 25%;
    position: relative;
}

.card-header{
    background-color : rgba(0,0,0,.3);
}

.bg-light{
    background-color : rgba(0,0,0,.3) !important;
}

.bg-white{
    background-color : rgba(255,255,255,1) !important;
}

.border-bottom{
    border-bottom: 1.5px solid #aeb1b5 !important;
}
