{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="login-header">
        <h2 style="margin-bottom: 0px; font-size: 0.8em;">New Password</h2>
    </div>
    <div class="login-card">
      <form action="" method="post" id="eclectic-reset-form">
          {{ form.id() }}
          {{ form.hidden_tag() }}
      <div class="forget-password-card">
        {{ form.password1.label }}<br>
        {{ form.password1() }}

        {{ form.password2.label }}<br>
        {{ form.password2() }}
      </div>
        <input class="btn btn-primary" type="submit" name="submit_btn" value="Reset Password">
      </form>
    </div>
</div>
{% endblock %}
